{"Home":"\u09b9\u09cb\u09ae","About":"\u098f\u09ac\u09be\u0989\u099f","Games":"\u0997\u09c7\u09ae\u09b8","Blog":"\u09ac\u09cd\u09b2\u0997","Contact":"\u0995\u09a8\u09cd\u099f\u09be\u0995\u09cd\u099f","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Logout":"\u09b2\u0997 \u0986\u0989\u099f","Play online games and win a lot of bonuses.":"\u0985\u09a8\u09b2\u09be\u0987\u09a8 \u0997\u09c7\u09ae \u0996\u09c7\u09b2\u09c1\u09a8 \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u099a\u09c1\u09b0 \u09ac\u09cb\u09a8\u09be\u09b8 \u099c\u09bf\u09a4\u09c1\u09a8","Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similique, suscipit nihil tempore.":"\u09b8\u09cd\u09a8\u09be\u09a4\u0995\u09cb\u09a4\u09cd\u09a4\u09b0 \u09aa\u09bf\u09a4\u09be\u09ae\u09b9\u09c0 \u098f\u0995\u099a\u09c7\u099f\u09bf\u09af\u09bc\u09be \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4\u0964 \u09ac\u09c7\u09b6 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u09a4\u09ac\u09c1\u0993 \u098f\u09b0 \u09b8\u09be\u09a5\u09c7, \u0993\u09b0\u09ab\u09c7 \u09b8\u09bf\u09ae\u09bf\u09b2\u09bf\u0995, \u09b8\u09be\u09b8\u09cd\u09aa\u09bf\u09aa\u09bf\u099f \u099f\u09c7\u09ae\u09cd\u09aa\u09cb\u09b0\u09c7\u09b0\u0964","Sign Up":"\u09b8\u09be\u0987\u09a8 \u0986\u09aa","Sign In":"\u09b8\u09be\u0987\u09a8 \u0987\u09a8"}