{"Home":"\u0918\u0930","About":"\u0924\u0915\u0930\u0940\u092c\u0928","Games":"\u0916\u0947\u0932","Blog":"\u092c\u094d\u0932\u0949\u0917","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Logout":"\u0932\u0949\u0917 \u0906\u0909\u091f","Play online games and win a lot of bonuses.":"\u0911\u0928\u0932\u093e\u0907\u0928 \u0917\u0947\u092e \u0916\u0947\u0932\u0947\u0902 \u0914\u0930 \u0922\u0947\u0930 \u0938\u093e\u0930\u0947 \u092c\u094b\u0928\u0938 \u091c\u0940\u0924\u0947\u0902\u0964","Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error quo cum illum, alias similique, suscipit nihil tempore.":"\u0932\u094b\u0930\u0947\u092e \u0907\u092a\u094d\u0938\u092e \u0921\u094b\u0932\u0930 \u0938\u093f\u091f \u090f\u092e\u0947\u091f \u0915\u0902\u0938\u0947\u0915\u094d\u091f\u0947\u091f\u0942\u0930 \u090f\u0921\u093f\u092a\u093f\u0938\u093f\u0938\u093f\u0902\u0917 \u090f\u0932\u0940\u091f\u0964 \u0915\u094d\u0935\u094b\u0938 \u090f\u0930\u0930 \u0915\u094d\u0935\u094b \u0915\u092e \u0907\u0932\u0941\u092e, \u0909\u0930\u094d\u092b \u0938\u093f\u092e\u093f\u0932\u093f\u0915, \u0938\u0938\u094d\u092a\u093f\u091f \u0928\u093f\u0939\u093f\u0932 \u091f\u0947\u092e\u094d\u092a\u094b\u0930\u0964","Sign Up":"\u0938\u093e\u0907\u0928 \u0905\u092a \u0915\u0930\u0947\u0902","Sign In":"\u0926\u093e\u0916\u093f\u0932 \u0915\u0930\u0928\u093e"}